
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Berry-Myon 的个人网站">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>大学生数学建模竞赛 - Berry-Myon的半妖阁</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    <script>
      (() => {
        const forced = {
          scheme: "slate",
          primary: "black",
          accent: "amber"
        };

        const applyForcedPalette = () => {
          if (!document.body) return;

          for (const [key, value] of Object.entries(forced)) {
            const attribute = `data-md-color-${key}`;
            if (document.body.getAttribute(attribute) !== value) {
              document.body.setAttribute(attribute, value);
            }
          }

          document.body.setAttribute("data-berry-forced-scheme", forced.scheme);
        };

        const observer = new MutationObserver(applyForcedPalette);
        observer.observe(document.documentElement, {
          attributes: true,
          childList: true,
          subtree: true,
          attributeFilter: [
            "data-md-color-scheme",
            "data-md-color-primary",
            "data-md-color-accent"
          ]
        });

        document.addEventListener("DOMContentLoaded", applyForcedPalette);
      })();
    </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Berry-Myon的半妖阁" class="md-header__button md-logo" aria-label="Berry-Myon的半妖阁" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Berry-Myon的半妖阁
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              大学生数学建模竞赛
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  半妖阁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../course/index.html" class="md-tabs__link">
        
  
  
    
  
  寺子屋

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../research/index.html" class="md-tabs__link">
        
  
  
    
  
  白玉楼

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../work/index.html" class="md-tabs__link">
        
  
  
    
  
  香霖堂

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cosplay/index.html" class="md-tabs__link">
        
  
  
    
  
  西行樱庭

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  竹林隐居

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/index.html" class="md-tabs__link">
        
  
  
    
  
  月下

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Berry-Myon的半妖阁" class="md-nav__button md-logo" aria-label="Berry-Myon的半妖阁" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Berry-Myon的半妖阁
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    半妖阁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../course/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    寺子屋
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    白玉楼
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../work/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    香霖堂
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosplay/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    西行樱庭
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    竹林隐居
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    月下
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本记录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        风化特征分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        风化前成分预测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        高钾与铅钡分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        亚类划分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        未知样本鉴别与敏感性
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="_1">大学生数学建模竞赛</h1>
<div class="course-layout">
<article class="course-main course-article">
<h2 id="_2">基本记录</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>记录</th>
</tr>
</thead>
<tbody>
<tr>
<td>竞赛</td>
<td>大学生数学建模竞赛</td>
</tr>
<tr>
<td>结果</td>
<td>省级一等奖</td>
</tr>
<tr>
<td>顺位</td>
<td>1/3</td>
</tr>
<tr>
<td>题目</td>
<td>古代玻璃制品的成分分析与鉴别</td>
</tr>
</tbody>
</table>
<p>这次比赛处理古代玻璃样品的成分分析、风化判断、类型分类和未知样本鉴别。关键词为：成分分析、数据挖掘、非参数检验、决策树、K 均值聚类、XGBoost。</p>
<h2 id="_3">风化特征分析</h2>
<p>先对表单 1 做预处理，补全空缺颜色，再用 XGBoost 判断表面风化与玻璃类型、纹饰、颜色之间的关系。模型输入为颜色、类型、纹饰，输出为风化与否。训练验证比例为 0.7，调参后 F1 均值为 0.875。</p>
<table>
<thead>
<tr>
<th>特征</th>
<th style="text-align: right;">重要性</th>
</tr>
</thead>
<tbody>
<tr>
<td>类型</td>
<td style="text-align: right;">43.40%</td>
</tr>
<tr>
<td>纹饰</td>
<td style="text-align: right;">36.20%</td>
</tr>
<tr>
<td>颜色</td>
<td style="text-align: right;">20.40%</td>
</tr>
</tbody>
</table>
<p>之后用 Pearson 卡方检验继续看每个类别与风化之间的关系。检验结果为：铅钡类玻璃、B 纹饰玻璃样品更容易风化。</p>
<h2 id="_4">风化前成分预测</h2>
<p>对风化样品，按“风化前后均值差”做修正。若风化样本某元素含量为 <span class="arithmatex">\(x_i\)</span>，风化样本均值为 <span class="arithmatex">\(\mu_{w,i}\)</span>，未风化样本均值为 <span class="arithmatex">\(\mu_{u,i}\)</span>，则预测值写作：</p>
<div class="arithmatex">\[
\hat{x}_i=x_i-(\mu_{w,i}-\mu_{u,i})
\]</div>
<p>预测结果用切比雪夫不等式检查。若某元素服从均值为 <span class="arithmatex">\(\mu_i\)</span>、标准差为 <span class="arithmatex">\(\sigma_i\)</span> 的分布，则有：</p>
<div class="arithmatex">\[
P(|X-\mu_i|&lt;3\sigma_i)\ge 1-\frac{1}{9}=0.8889
\]</div>
<p>报告中的统计结果如下：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th style="text-align: right;">预测元素总数</th>
<th style="text-align: right;">位于 <span class="arithmatex">\(\mu\pm3\sigma\)</span> 内</th>
<th style="text-align: right;">比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>高钾类</td>
<td style="text-align: right;">84</td>
<td style="text-align: right;">84</td>
<td style="text-align: right;">1.000</td>
</tr>
<tr>
<td>铅钡类</td>
<td style="text-align: right;">378</td>
<td style="text-align: right;">358</td>
<td style="text-align: right;">0.947</td>
</tr>
</tbody>
</table>
<p>最后采用这一步预测，把风化样品转成风化前成分，再进入后续分类。</p>
<h2 id="_5">高钾与铅钡分类</h2>
<p>使用决策树对高钾玻璃和铅钡玻璃做二分类。分类规则很直接：氧化铅 <span class="arithmatex">\(\mathrm{PbO}\)</span> 可以一步判别玻璃类型。模型评价指标如下：</p>
<table>
<thead>
<tr>
<th>数据</th>
<th style="text-align: right;">准确率</th>
<th style="text-align: right;">召回率</th>
<th style="text-align: right;">精确率</th>
<th style="text-align: right;">F1</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练集</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>测试集</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<h2 id="_6">亚类划分</h2>
<p>亚类划分先用肘部法则与轮廓系数确定聚类数。最后采用高钾样本二分类、铅钡样本三分类。</p>
<p>高钾样本选取二氧化硅、氧化钾、氧化钙三种化学成分。稳定决策树得到二氧化硅单步划分阈值 <span class="arithmatex">\(73.736\%\)</span>。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th style="text-align: right;">亚类 1 <span class="arithmatex">\((n=15)\)</span></th>
<th style="text-align: right;">亚类 2 <span class="arithmatex">\((n=3)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>二氧化硅 <span class="arithmatex">\(\mathrm{SiO_2}\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(65.368\pm3.633\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(81.063\pm5.368\)</span></td>
</tr>
<tr>
<td>氧化钾 <span class="arithmatex">\(\mathrm{K_2O}\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(10.223\pm1.962\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(4.870\pm4.718\)</span></td>
</tr>
<tr>
<td>氧化钙 <span class="arithmatex">\(\mathrm{CaO}\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(5.951\pm2.084\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(2.240\pm2.363\)</span></td>
</tr>
</tbody>
</table>
<p>铅钡样本选取二氧化硅、氧化钙、氧化铜、氧化铅、氧化钡、二氧化硫六种成分做聚类。随后反复生成决策树，以 F1 大于 0.85 作为有效模型。总计运行 478 次后，得到 200 次有效决策树，取结点阈值均值作为最终分类阈值。</p>
<table>
<thead>
<tr>
<th>阈值</th>
<th style="text-align: right;">数值</th>
</tr>
</thead>
<tbody>
<tr>
<td>二氧化硅 <span class="arithmatex">\(\mathrm{SiO_2}\)</span></td>
<td style="text-align: right;">52.042</td>
</tr>
<tr>
<td>氧化钡 <span class="arithmatex">\(\mathrm{BaO}\)</span></td>
<td style="text-align: right;">17.812</td>
</tr>
<tr>
<td>氧化铅 <span class="arithmatex">\(\mathrm{PbO}\)</span></td>
<td style="text-align: right;">25.325</td>
</tr>
</tbody>
</table>
<p>铅钡亚类模型的测试集准确率为 0.929，召回率为 0.929，精确率为 0.946，F1 为 0.932。</p>
<h2 id="_7">未知样本鉴别与敏感性</h2>
<p>未知样本先按二分类模型判断为高钾或铅钡。风化样本先转成风化前预测值，再按亚类模型分类。</p>
<table>
<thead>
<tr>
<th>样本</th>
<th>亚类</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1</td>
<td>高钾 1</td>
</tr>
<tr>
<td>A6、A7</td>
<td>高钾 2</td>
</tr>
<tr>
<td>A3、A4</td>
<td>铅钡 1</td>
</tr>
<tr>
<td>A2、A5、A8</td>
<td>铅钡 2</td>
</tr>
</tbody>
</table>
<p>敏感性分析对核心化学元素加入 <span class="arithmatex">\(-5\%\)</span> 到 <span class="arithmatex">\(+5\%\)</span> 的扰动。铅钡亚分类、未知样本亚分类在扰动前后保持一致。结果记为：模型可以接受 <span class="arithmatex">\(\pm5\%\)</span> 的测量误差。</p>
</article>
<aside aria-label="竹林隐居索引" class="course-index">
<p class="course-index__title">文章列表</p>
  <a class="course-index__home" href="index.html">总览</a>
  <div class="course-index__group">
<p>竞赛</p><a href="zhongkong.html">“中控杯”机器人竞赛</a><a class="is-active" href="cumcm.html">大学生数模</a><a href="mcm.html">美赛</a><a href="npmcm.html">研究生数模</a></div>
<div class="course-index__group">
<p>项目</p><a href="srtp.html">SRTP</a></div>
<div class="course-index__group">
<p>实践</p><a href="alumni.html">回访母校</a><a href="social-practice.html">社会实践</a></div>
</aside>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.indexes"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>